org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=randomthings
mod_name=Louis's Random Things
mod_license=MIT
mod_version=0.1-1.20.1
mod_group_id=org.louis
mod_authors=Louis
mod_description=

jei_version=15.20.0.105
emi_version=1.1.19+1.20.1